<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>ngComponentOutlet | EnochGao的博客</title><meta name="description" content="专注于Angular开发">
    <link rel="modulepreload" href="/blog/assets/app.9db5d1b6.js"><link rel="modulepreload" href="/blog/assets/ngComponentOutlet.html.f1b08824.js"><link rel="modulepreload" href="/blog/assets/ngComponentOutlet.html.c86bfec0.js"><link rel="prefetch" href="/blog/assets/index.html.23c248ad.js"><link rel="prefetch" href="/blog/assets/ngTemplateOutlet.html.d7a556ae.js"><link rel="prefetch" href="/blog/assets/404.html.c3e557d0.js"><link rel="prefetch" href="/blog/assets/index.html.dd1917f4.js"><link rel="prefetch" href="/blog/assets/ngTemplateOutlet.html.5a2ae2f5.js"><link rel="prefetch" href="/blog/assets/404.html.4cddd4dc.js">
    <link rel="stylesheet" href="/blog/assets/style.22b8b578.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/blog/" class=""><img class="logo" src="https://avatars.githubusercontent.com/u/41459067?v=4" alt="EnochGao的博客"><span class="site-name can-hide">EnochGao的博客</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/blog/angular/ngTemplateOutlet.md" class="" aria-label="Angular源码解析"><!--[--><!--]--> Angular源码解析 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="ng组件库翻译"><span class="title">ng组件库翻译</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="ng组件库翻译"><span class="title">ng组件库翻译</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="http://124.223.57.88" rel="noopener noreferrer" target="_blank" aria-label="primeng"><!--[--><!--]--> primeng <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/EnochGao/blog" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="切换颜色模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/blog/angular/ngTemplateOutlet.md" class="" aria-label="Angular源码解析"><!--[--><!--]--> Angular源码解析 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="ng组件库翻译"><span class="title">ng组件库翻译</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="ng组件库翻译"><span class="title">ng组件库翻译</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="http://124.223.57.88" rel="noopener noreferrer" target="_blank" aria-label="primeng"><!--[--><!--]--> primeng <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/EnochGao/blog" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">Angular指令 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/blog/angular/ngTemplateOutlet.html" class="sidebar-item" aria-label="ngTemplateOutlet"><!--[--><!--]--> ngTemplateOutlet <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/angular/ngComponentOutlet.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="ngComponentOutlet"><!--[--><!--]--> ngComponentOutlet <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/angular/ngComponentOutlet.html#前言" class="router-link-active router-link-exact-active sidebar-item" aria-label="前言"><!--[--><!--]--> 前言 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/angular/ngComponentOutlet.html#功能" class="router-link-active router-link-exact-active sidebar-item" aria-label="功能"><!--[--><!--]--> 功能 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/angular/ngComponentOutlet.html#用法" class="router-link-active router-link-exact-active sidebar-item" aria-label="用法"><!--[--><!--]--> 用法 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/angular/ngComponentOutlet.html#其他控制项" class="router-link-active router-link-exact-active sidebar-item" aria-label="其他控制项"><!--[--><!--]--> 其他控制项 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/angular/ngComponentOutlet.html#源码分析" class="router-link-active router-link-exact-active sidebar-item" aria-label="源码分析"><!--[--><!--]--> 源码分析 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/angular/ngComponentOutlet.html#思维扩展" class="router-link-active router-link-exact-active sidebar-item" aria-label="思维扩展"><!--[--><!--]--> 思维扩展 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/angular/ngComponentOutlet.html#总结" class="router-link-active router-link-exact-active sidebar-item" aria-label="总结"><!--[--><!--]--> 总结 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="ngcomponentoutlet" tabindex="-1"><a class="header-anchor" href="#ngcomponentoutlet" aria-hidden="true">#</a> ngComponentOutlet</h1><h2 id="前言" tabindex="-1"><a class="header-anchor" href="#前言" aria-hidden="true">#</a> 前言</h2><p>上一篇文章我们介绍了<code>ngTemplateOutlet</code>的使用，本文继续介绍另一个类似指令<code>ngComponentOutlet</code>。</p><p>前提你已了解Angular框架的基本使用，知晓<a href="https://angular.cn/guide/built-in-directives" target="_blank" rel="noopener noreferrer">指令<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a>等相关概念及作用。</p><ul><li>ng版本：v13.3.x</li><li>源码：<a href="https://github.com/angular/angular/blob/13.3.x/packages/common/src/directives/ng_component_outlet.ts" target="_blank" rel="noopener noreferrer">地址<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></li></ul><h2 id="功能" tabindex="-1"><a class="header-anchor" href="#功能" aria-hidden="true">#</a> 功能</h2><p><code>ngComponentOutlet</code>：实例化单个Component组件，并将其（宿主视图）插入到当前视图中。</p><h2 id="用法" tabindex="-1"><a class="header-anchor" href="#用法" aria-hidden="true">#</a> 用法</h2><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code>@Component({
  selector: &#39;app-hello&#39;,
  template: `
    &lt;p&gt;hello,EnochGao!&lt;/p&gt;
  `,
  styles: []
})
export class HelloComponent{  // hello模板组件
}

@Component({
  selector: &#39;app-root&#39;,
  template: `
    &lt;ng-container *ngComponentOutlet=&quot;component&quot;&gt;&lt;/ng-container&gt;
  `,
  styles: []
})
export class AppComponent{ // app组件
  component = HelloComponent; // 引用模板组件
}

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>效果图：</p><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c18651430d9b4e9ea1ee4c9dbe48e5ec~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"> 可以看到<code>ngComponentOutlet</code>指令将hello组件渲染到app组件中。</p><h2 id="其他控制项" tabindex="-1"><a class="header-anchor" href="#其他控制项" aria-hidden="true">#</a> 其他控制项</h2><p>它还有一些其他配置项，可以精确实现组件的创建：</p><ul><li><code>ngComponentOutletInjector</code>:可选的，自定义 Injector，将用作此组件的父级。默认为当前视图容器的注入器。</li><li><code>ngComponentOutletContent</code>:可选的，要插入到组件内容部分的可投影节点列表（如果存在）</li><li><code>ngComponentOutletNgModuleFactory</code>: 可选的，模块工厂允许动态加载其他模块，然后从该模块加载组件。（v14版本将会废弃，改用ngComponentOutletNgModule）</li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code>@Injectable()
export class NameService { // 一个服务
  myName = &#39;EnochGao&#39;;
}

@Component({
  selector: &#39;app-content&#39;,
  template: `
    &lt;span&gt;{{text}}&lt;/span&gt;
    &lt;div&gt;
      name:{{nameService.myName}}
    &lt;/div&gt;
    &lt;ng-content&gt;&lt;/ng-content&gt;
    &lt;ng-content&gt;&lt;/ng-content&gt;
  `,
  styles: [`
    :host{
      display:block;
      border:1px solid red;
    }
   `
  ]
})
export class ContentComponent { // content模板组件，依赖服务
  text = &#39;content组件已加载！&#39;;
  constructor(public nameService: NameService) { }
}


@Component({
  selector: &#39;app-root&#39;,
  template: `
  &lt;ng-container *ngComponentOutlet=&quot;contentComponent;injector: myInjector;content: myContent&quot;&gt;
  &lt;/ng-container&gt;
  `,
  style: []
})
export class AppComponent { // app组件
  contentComponent = ContentComponent;
  myInjector: Injector;
  myContent: any[][];

  constructor(
    private injector: Injector,
    @Inject(DOCUMENT) private document: Document
  ) {
    const div1 = this.document.createElement(&#39;div&#39;);
    const text1 = this.document.createTextNode(&#39;投影内容1...&#39;);
    div1.appendChild(text1);

    const div2 = this.document.createElement(&#39;div&#39;);
    const text2 = this.document.createTextNode(&#39;投影内容2...&#39;);
    div2.appendChild(text2);

    this.myContent = [[div1], [div2]];
    this.myInjector = Injector.create({
    providers: [{ provide: NameService, deps: [] }],
    parent: this.injector
    });
  }
}

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>效果图： <img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e0ac77b8e8474c7b98c96516a5a0bdd2~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p><p>此外我们还可以指定<code>ngComponentOutletNgModuleFactory</code>(v14版本中模块工厂会被删除，将会直接传递moduleRef)</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code>@Component({
  selector: &#39;app-core-demo&#39;,
  template: `
    &lt;span&gt;{{text}}&lt;/span&gt;
  `,
  styles: [`
    :host{
      display:block;
      border:1px solid green;
    }`
  ]
})
export class CoreDemoComponent { // core组件
  text = &#39;core组件已加载！&#39;;

}

@NgModule({
  declarations: [
    CoreDemoComponent
  ],
  imports: [
    CommonModule,
  ]
})
export class CoreModule { // core模块，注意后续我们不会将coreModule引入到AppModule中
// 看看是否会加载成功
}


@Component({
  selector: &#39;app-root&#39;,
  template: `
    &lt;ng-container *ngComponentOutlet=&quot;coreComponent;ngModuleFactory:factory&quot;&gt;&lt;/ng-container&gt;
  `,
  style: []
})
export class AppComponent { // app组件
  coreComponent = CoreDemoComponent; // 引入core组件
  factory: NgModuleFactory&lt;any&gt;;

  constructor(
    private compiler: Compiler,
  ) {
   this.factory = this.compiler.compileModuleSync(CoreModule);
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>效果图：</p><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1322c0b835cb446891d248e5161c8439~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p><h2 id="源码分析" tabindex="-1"><a class="header-anchor" href="#源码分析" aria-hidden="true">#</a> 源码分析</h2><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code>@Directive({ selector: &#39;[ngComponentOutlet]&#39; })
export class NgComponentOutlet implements OnChanges, OnDestroy {
  @Input() ngComponentOutlet!: Type&lt;any&gt;;
  @Input() ngComponentOutletInjector!: Injector;
  @Input() ngComponentOutletContent!: any[][];
  @Input() ngComponentOutletNgModuleFactory!: NgModuleFactory&lt;any&gt;;

  private _componentRef: ComponentRef&lt;any&gt; | null = null;
  private _moduleRef: NgModuleRef&lt;any&gt; | null = null;

  constructor(private _viewContainerRef: ViewContainerRef) { }

  ngOnChanges(changes: SimpleChanges) {

    this._viewContainerRef.clear();
    this._componentRef = null;

    if (this.ngComponentOutlet) {
      const elInjector = this.ngComponentOutletInjector || this._viewContainerRef.parentInjector;

      if (changes[&#39;ngComponentOutletNgModuleFactory&#39;]) {
        if (this._moduleRef) {
          this._moduleRef.destroy();
        }

        if (this.ngComponentOutletNgModuleFactory) {
          const parentModule = elInjector.get(NgModuleRef);
          this._moduleRef = this.ngComponentOutletNgModuleFactory.create(parentModule.injector);
        } else {
          this._moduleRef = null;
        }
      }

       // 找到解析组件工厂
      const componentFactoryResolver = this._moduleRef ?
        this._moduleRef.componentFactoryResolver :
        elInjector.get(ComponentFactoryResolver);

      const componentFactory = componentFactoryResolver.resolveComponentFactory(this.ngComponentOutlet);

      this._componentRef = this._viewContainerRef.createComponent(
        componentFactory,
        this._viewContainerRef.length,
        elInjector,
        this.ngComponentOutletContent
      );
    }
  }

  ngOnDestroy() {
    if (this._moduleRef) {
      this._moduleRef.destroy();
    };
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>其实代码的核心实现思路是：找到传入组件的<code>componentFactoryResolver</code>(组件工厂解析器)这个工厂对象，然后通过<code>ViewContainerRef</code>的createComponent方法，将组建渲染到视图容器中。至于传入模块工厂的方式:首先找到传入组件对应的模块引用，模块引用下有对应组件的组件工厂解析器。</p><p>可见<code>ViewContainerRef</code>这个类功能强大，<code>ngTemplateOutlet</code>模板渲染，最终也是通过它来创建的。</p><h2 id="思维扩展" tabindex="-1"><a class="header-anchor" href="#思维扩展" aria-hidden="true">#</a> 思维扩展</h2><p>实际项目中是否存在动态加载组件的需求，比如一个广告位轮播功能（每一个广告是一个组件，通过<code>ngComponentOutlet</code>我们可以实现广告的动态轮播）。</p><h2 id="总结" tabindex="-1"><a class="header-anchor" href="#总结" aria-hidden="true">#</a> 总结</h2><p>我们可以通过<code>ngComponentOutlet</code>指令的形式加载组件，而不是在模板中通过标签的形式加载。它可以实现通过代码进行灵活加载组件，将父组件与子组件进行解耦，符合开闭原则。</p></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/EnochGao/blog/edit/main/docs/angular/ngComponentOutlet.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--]--> 在 GitHub 上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: enochgao@qq.com">EnochGao</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: enochgao@qq.com">enochgao</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/blog/angular/ngTemplateOutlet.md" class="" aria-label="上一篇"><!--[--><!--]--> 上一篇 <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/blog/assets/app.9db5d1b6.js" defer></script>
  </body>
</html>
